# cc

./: pom.xml
cc-api/: pom.xml
cc-api/src/main/java/me/weix/: CcApiSpringbootApplication.java
cc-api/src/main/java/me/weix/cc/aop/: BaseFieldAspectj.java  DataSourceAspectj.java  LogAspectj.java
cc-api/src/main/java/me/weix/cc/common/: CONST.java
cc-api/src/main/java/me/weix/cc/config/: CcProviderConfig.java  MyBatisConfig.java  ObjectMapperProvider.java  RedisConfig.java  ShiroConfig.java
cc-api/src/main/java/me/weix/cc/config/common/: CONST.java
cc-api/src/main/java/me/weix/cc/config/dataSource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
cc-api/src/main/java/me/weix/cc/config/shiro/filter/: CustomFormAuthenticationFilter.java
cc-api/src/main/java/me/weix/cc/config/shiro/listener/: CustomSessionListener.java
cc-api/src/main/java/me/weix/cc/config/shiro/realm/: EmailRealm.java  MobileRealm.java  UsernameRealm.java
cc-api/src/main/java/me/weix/cc/entity/: BaseEntity.java  Menu.java  Parameter.java  Project.java
cc-api/src/main/java/me/weix/cc/listener/: ApplicationContextListener.java
cc-api/src/main/java/me/weix/cc/mapper/: MenuMapper.java  ParameterMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  SysCodeMapper.java  SysFileMapper.java  SystemFileMapper.java  UserMapper.java  UserRoleMapper.java
cc-api/src/main/java/me/weix/cc/service/: IBaseService.java  IParameterService.java
cc-api/src/main/java/me/weix/cc/service/impl/: BaseServiceImpl.java  ParameterRpcServiceImpl.java  ParameterServiceImpl.java  UserServiceImpl.java
cc-api/src/main/resources/: application.yml  logback.xml  whatever.sql
cc-api/src/main/resources/mybatis/mapper/: MenuMapper.xml  ParameterMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
cc-api/src/main/resources/mybatis/mapper/cus/: PermissionCusMapper.xml  RoleCusMapper.xml  UserCusMapper.xml
cc-service/: pom.xml
cc-service/src/main/java/me/weix/cc/pojo/: BasePojo.java  Menu.java  Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  SysCode.java  SysFile.java  SystemFile.java  User.java  UserDTO.java  UserRole.java  UserRoleKey.java
cc-service/src/main/java/me/weix/cc/pojo/vo/: Page.java
cc-service/src/main/java/me/weix/cc/service/: IBaseService.java  IUserService.java
cc-service/src/main/java/me/weix/cc/util/: DateUtil.java  FileOperationUtil.java  MathUtil.java  RedisCacheUtil.java  RedisUtil.java  ReflectUtil.java  RegexValidator.java  SpringContextUtil.java
cc-web/: pom.xml
cc-web/src/main/java/me/weix/: CcWebSpringbootApplication.java
cc-web/src/main/java/me/weix/cc/config/: DubboConfig.java  JerseyConfig.java  MyBatisConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java
cc-web/src/main/java/me/weix/cc/config/quartz/: QuartzJobFactory.java  ScheduleJob.java
cc-web/src/main/java/me/weix/cc/config/shiro/authc/: CustomUsernamepasswordToken.java  DefaultModularRealm.java
cc-web/src/main/java/me/weix/cc/config/shiro/session/: CustomSessionDao.java  UpmsSession.java  UpmsSessionFactory.java
cc-web/src/main/java/me/weix/cc/rest/: PermissionRest.java  QuartzRest.java  UserRest.java
cc-web/src/main/resources/: application.yml  logback.xml
cc-web/src/main/resources/mybatis/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysCodeMapper.xml  SysFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
cc-web/src/main/resources/mybatis/mapper/cus/: PermissionCusMapper.xml  RoleCusMapper.xml  UserCusMapper.xml
cc-web/src/main/resources/static/: swagger-ui.js
